# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2024 Aspose Pty Ltd.
# File created: 06/20/2024 20:30:03

newmtl Material #118
	illum 2
	d 1
	Tr 0
newmtl Material #119
	illum 2
	d 1
	Tr 0
newmtl 19 - Default Slot #5
	Ka 0.2 0.2 0.2
	Kd 0 0 0
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
newmtl 19 - Default Slot #6
	Ka 0.2 0.2 0.2
	Kd 0 0 0
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
newmtl 19 - Default Slot #7
	Ka 0.2 0.2 0.2
	Kd 0 0 0
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
newmtl 19 - Default Slot #8
	Ka 0.2 0.2 0.2
	Kd 0 0 0
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
newmtl 19 - Default Slot #9
	Ka 0.2 0.2 0.2
	Kd 0 0 0
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
newmtl 19 - Default Slot #10
	Ka 0.2 0.2 0.2
	Kd 0 0 0
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
newmtl Material #32
	illum 2
	d 1
	Tr 0
newmtl Material #33
	illum 2
	d 1
	Tr 0
